process httk_0001
sourcedb 192.168.101.122 port 3306 type mysql userid root password admin!@123
--setenv(sessioncharset=utf8)
--sqlexec(set time_zone = '+8:00';)
traildir ./data/httk1 size 200 keep 3 day
discardfile ./discard/httk1
--ddl include objname httk.*
dboptions ignorereplicates suppressiontrigger ignoreforeignkey
--ignorereplicates getreplicates suppressiontrigger ignoreforeignkey

 table httk.test01;
table httk.test02;
table httk.test03;
table httk.test04;
table httk.test05;



tableexclude httk.test1;
tableexclude httk.test2;

tableexclude httk.test1;
tableexclude httk.test2;







